# © 2019 Nokia
# Licensed under the BSD 3 Clause license
# SPDX-License-Identifier: BSD-3-Clause

apiVersion: v1
appVersion: 1.17.3
name: caas-ingress
home: https://github.com/nokia/caas-ingress
description: HTTP/HTTPS proxy to access CaaS internal services for monitoring purposes
maintainers:
- email: ferenc.2.toth@nokia.com
  name: Ferenc Toth
version: 1.1.0
